================================================================================
ISSUES LOG: 09_Comments
Generated: 2025-10-13 10:06:52
================================================================================

=== WARNINGS (8) ===

[2025-10-13 10:02:26] Comment Migration Failed
  Issue: QUAL1-194
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 04/05/2023 19:43:41
    - SourceIssue: QUAL-9281
    - Author: Tabatha Menser

[2025-10-13 10:04:06] Comment Migration Failed
  Issue: QUAL1-322
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 12/22/2021 12:30:00
    - SourceIssue: QUAL-641
    - Author: Pushpkant Garg

[2025-10-13 10:04:08] Comment Migration Failed
  Issue: QUAL1-322
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 12/23/2021 12:10:00
    - SourceIssue: QUAL-641
    - Author: Pushpkant Garg

[2025-10-13 10:04:16] Comment Migration Failed
  Issue: QUAL1-322
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 01/03/2022 16:13:00
    - SourceIssue: QUAL-641
    - Author: Pushpkant Garg

[2025-10-13 10:04:17] Comment Migration Failed
  Issue: QUAL1-322
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 01/03/2022 17:35:00
    - SourceIssue: QUAL-641
    - Author: Pushpkant Garg

[2025-10-13 10:04:54] Comment Migration Failed
  Issue: QUAL1-257
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 01/18/2022 16:06:06
    - SourceIssue: QUAL-1382
    - Author: Kimberly White

[2025-10-13 10:05:56] Comment Migration Failed
  Issue: QUAL1-169
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 10/06/2022 17:03:25
    - SourceIssue: QUAL-220
    - Author: Angela Colclasure

[2025-10-13 10:06:41] Comment Migration Failed
  Issue: QUAL1-173
  Failed to create comment: Response status code does not indicate success: 400 (Bad Request).
    - CommentDate: 02/26/2021 12:50:55
    - SourceIssue: QUAL-12
    - Author: Arezu Thakur

================================================================================
SUMMARY
================================================================================
Errors: 0
Warnings: 8
Actions Required: 0
Informational: 0
================================================================================
